if __name__ == "__main__":
    import sys
    import time
    from random import randint

    if len(sys.argv) < 2 or sys.argv[1] not in ["example", "tests"]:
        print(f"Usage: python3 {sys.argv[0]} [example/tests]")
        exit(1)

    if sys.argv[1] == "example":
        struct = SOME_LINEAR_STRUCTURE[int]()
        for _ in range(20):
            struct.push(randint(-10000, 10000))

        some_sort(struct)
        print_struct(struct)

    elif sys.argv[1] == "tests":
        tests = 10
        step = 5000

        for test_num in range(1, tests + 1):
            struct = SOME_LINEAR_STRUCTURE[int]()

            for _ in range(test_num * step):
                struct.push(randint(-10000, 10000))

            start_time = time.time()
            some_sort(struct)
            total_time = time.time() - start_time

            print(f"Test: {test_num}")
            print(f"Elements count: {test_num * step}")
            print(f"Total time: {total_time}")
            print(f"N_OP: {struct.n_op}")
            print("-------------")
